# -------
# General
# -------

FRONTEND_URL=

# -----
# Admin
# -----

SUDO_PASSWORD=

# --------
# Database
# --------

DATABASE_URL=
DATABASE_TEST_URL=

# -----
# Email
# -----

SENDGRID_API_KEY=
SENDGRID_RESET_PASSWORD_TEMPLATE=

EMAIL_FROM_ADDRESS=
EMAIL_TO_ADDRESS=

# --------------
# Reset Password
# --------------

RESET_PASSWORD_LINK=
RESET_TOKEN_KEY_PREFIX=
# seconds
RESET_TOKEN_TTL=

# ----------------
# Session Settings
# ----------------

SESSION_ID_LENGTH=
SESSION_COOKIE_NAME=
SESSION_EXPIRE_KEY_PREFIX=
SESSION_SESSION_KEY_PREFIX=
# milliseconds
SESSION_RENEW_INTERVAL=
# milliseconds
SESSION_MAX_AGE=

# --------
# Job Code
# --------

CLIENT_TIMEZONE=
JOB_CODE_COUNT_PAD=

# --------------------
# Development (truthy)
# --------------------

AUTH_BYPASS=
LOG_QUERY=
LOG_REDIS=
